# publishing-tools

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/etc/: javadoc.css  license-template.txt
src/main/java/eu/peppol/pubtools/: Main.java
src/main/java/eu/peppol/pubtools/codelist/: CodeListReader.java
src/main/java/eu/peppol/pubtools/project/: CodeListReader.java  ProjectReader.java  ResolvedCodeList.java  ResolvedDownload.java  ResolvedProject.java  ResolvedResource.java  ResolvedStructure.java  ResolvedSyntax.java  StructureReader.java
src/main/java/eu/peppol/pubtools/publish/: HtmlCreator.java  PeppolAsciiDoc.java  PublishingDestination.java  ResourceMap.java
src/main/java/eu/peppol/pubtools/publish/asciidoc/: PeppolAsciiDoc.java
src/main/java/eu/peppol/pubtools/publish/html/: HCSimpleTable.java  HtmlCreator.java
src/main/java/eu/peppol/pubtools/structure/: StructureReader.java
src/main/jaxb/: bindings.xjb
src/main/resources/html/assets/: structure.css
src/main/resources/schemas/: codelist-1.xsd  project-1.xsd
src/main/resources/template/: default.css
src/test/java/eu/peppol/pubtools/: TestData.java
src/test/java/eu/peppol/pubtools/project/: ProjectReaderTest.java
src/test/java/eu/peppol/pubtools/publish/: HtmlCreatorTest.java
src/test/java/eu/peppol/pubtools/publish/asciidoc/: PeppolAsciiDocTest.java
src/test/java/eu/peppol/pubtools/publish/html/: HtmlCreatorTest.java
src/test/resources/testcases/billing/guide/bis/: main.html
src/test/resources/testcases/billing/rules/unit-CII-DK/: DK_Validation_DKR001_CII.xml  DK_Validation_DKR002_CII.xml  DK_Validation_DKR003_CII.xml  DK_Validation_DKR004_CII.xml  DK_Validation_DKR005_CII.xml  DK_Validation_DKR006_CII.xml  DK_Validation_DKR007_CII.xml  DK_Validation_DKR008_CII.xml  DK_Validation_DKR009_CII.xml  DK_Validation_DKR010_CII.xml  DK_Validation_DKR011_CII.xml  DK_Validation_DKR013_CII.xml  DK_Validation_DKR014_CII.xml
src/test/resources/testcases/billing/rules/unit-UBL-DK/: DK_Validation_DKR001.xml  DK_Validation_DKR002.xml  DK_Validation_DKR003.xml  DK_Validation_DKR004.xml  DK_Validation_DKR005.xml  DK_Validation_DKR006.xml  DK_Validation_DKR007.xml  DK_Validation_DKR008.xml  DK_Validation_DKR009.xml  DK_Validation_DKR010.xml  DK_Validation_DKR011.xml  DK_Validation_DKR013.xml
